# Resend API Configuration
# Get your API key from: https://resend.com/api-keys
RESEND_API_KEY=re_9M5NP74b_9WH2qnrwXTpyLZtEfySMc5df

# MongoDB Configuration
# Get your connection string from MongoDB Atlas: https://www.mongodb.com/cloud/atlas
MONGODB_URI=mongodb+srv://barakah:Positive_oo1@*@barakah-it.jvitlub.mongodb.net/?appName=barakah-it
MONGODB_DB_NAME=barakah-it

# Owner Email (where contact form submissions will be sent)
OWNER_EMAIL=vistulaabubakrsiddik@gmail.com

# Environment
NODE_ENV=production
